# Retro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nonsense/retro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nonsense/retro/: GitApi.java  GitHubListAdapter.java  GitModel.kt  MainActivity.java  TabsPagerAdapter.java  UsersFragment.java
app/src/main/res/color/: blue.xml  green.xml  red.xml  yellow.xml
app/src/main/res/drawable/: circle.xml  round_borders.xml  round_image_view.xml  toolbar_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_users.xml  grid_layout_users_fragment.xml  linear_list_users_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nonsense/retro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
